<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
	public function up()
	{
		Schema::create(config('sitemappable.db_table_name'), function (Blueprint $table) {
			$table->engine = 'InnoDB';
			$table->increments('id');
			$table->json('vhosts')->nullable();
			$table->morphs('entity');
			$table->text('urls')->nullable();
			$table->timestamps();
			$table->softDeletes();
			$table->index('entity_id');
			$table->index('entity_type');
		});
	}

	public function down()
	{
		Schema::dropIfExists(config('sitemappable.db_table_name'));
	}
};
